<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="CSS/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
    <title>Jail firebase</title>
</head>

<body>
    <div>
        <h1>For Queries:</h1>
        <a href="queries.html"> Queries</a>
    </div>
    <div>
        <h1>Connected to Firestore</h1>
        <button id="loadDataBtn">Show all documents in console</button>
    </div>

    <div>
        <h1>Add prisioner to the database</h1>

        <label for="docId">Prisioner ID:</label>
        <input type="text" id="docId" placeholder="Ej: 30003625"><br><br>

        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Ej: Sergio"><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Ej: Reyes"><br><br>

        <label for="birthDate">Birth date:</label>
        <input type="text" id="birthDate" placeholder="Ej: 07 de septiembre de 2004"><br><br>

        <label for="crime">Crime:</label>
        <select id="crime">
            <option value="Robo">Robo</option>
            <option value="Asesinato">Asesinato</option>
            <option value="Tráfico">Tráfico</option>
            <option value="Estafa">Estafa</option>
            <option value="Secuestro">Secuestro</option>
            <option value="Homicidio">Homicidio</option>
            <option value="Contrabando">Contrabando</option>
        </select>
        <br>    
        <br>
        <label for="judgment">Judgment:</label>
        <select id="judgment">
            <option value="Culpable">Culpable</option>
            <option value="En juicio">En juicio</option>
        </select><br><br>

        <label for="BeggingDate">Beggining Date:</label>
        <input type="text" id="beggingDate" placeholder="Ej: 18 de abril de 2020"><br><br>

        <label for="endDate">End Date:</label>
        <input type="text" id="endDate" placeholder="Ej: 18 de abril de 2025"><br><br>

        <label for="cellNumber">Cell Number:</label>
        <input type="number" id="cellNumber" placeholder="Ej: 10"><br><br>

        <label for="cellType">Cell type:</label>
        <select id="cellType">
            <option value="Individual">Individual</option>
            <option value="Compartida">Compartida</option>
            <option value="Aislada">Aislada</option>
        </select><br><br>

        <label for="guardName">Guard Name:</label>
        <input type="text" id="guardName" placeholder="Ej: Luis"><br><br>

        <label for="guardLastName">Guard Last Name:</label>
        <input type="text" id="guardLastName" placeholder="Ej: Castro"><br><br>

        <label for="idGuard">ID Guard:</label>
        <input type="number" id="idGuard" placeholder="Ej: 22"><br><br>

        <label for="guardWorkShift">Guard Work Shift:</label>
        <input type="text" id="guardWorkShift" placeholder="Ej: Diurno"><br><br>
        <select id="guardWorkShift">
            <option value="Mañana">Mañana</option>
            <option value="Tarde">Tarde</option>
            <option value="Noche">Noche</option>
        </select><br><br>


        <button id="addDocBtn">Add Prisioner</button>
    </div>
    <div>
        <h1>Get prisioner by id</h1>

        <label for="getDocId">Prisioner ID:</label>
        <input type="text" id="getDocId" placeholder="Ej: 30003625"><br><br>

        <button id="getDocBtn">Get Student</button>
    </div>

    <div>
        <h1>Insertar 200 prisioneros</h1>
        <button id="insertarPrisioneros">Cargar datos</button>

    </div>

    <script type="module">
        import { FirestoreService } from './modules/firestore_service.js';

        const firestore = new FirestoreService("/jail/jailId/prisioner/");

        document.getElementById("loadDataBtn").addEventListener("click", async () => {
            const docs = await firestore.getAllDocuments();
            console.log("Obtained Docs:", docs);
        });

        document.getElementById("addDocBtn").addEventListener("click", async () => {
            const docId = document.getElementById("docId").value.trim();
            const name = document.getElementById("name").value.trim();
            const lastName = document.getElementById("lastName").value.trim();
            const birthDate = document.getElementById("birthDate").value.trim();
            const crime = document.getElementById("crime").value.trim();
            const judgment = document.getElementById("judgment").value.trim();
            const beggingDate = document.getElementById("beggingDate").value.trim();
            const endDate = document.getElementById("endDate").value.trim();
            const cellNumberValue = document.getElementById("cellNumber").value;
            const cellNumber = cellNumberValue ? parseInt(cellNumberValue) : null;
            const cellType = document.getElementById("cellType").value.trim();
            const guardName = document.getElementById("guardName").value.trim();
            const guardLastName = document.getElementById("guardLastName").value.trim();
            const idGuardValue = document.getElementById("idGuard").value;
            const idGuard = idGuardValue ? parseInt(idGuardValue) : null;
            const guardWorkShift = document.getElementById("guardWorkShift").value.trim();


            if (!docId || !name || !lastName || !judgment || !cellNumber || !beggingDate || !endDate) {
                alert("Fill in the required fields: Document ID, First Name and Last Name.");
                return;
            }

            const data = {
                name,
                lastName,
                birthDate,
                crime,
                judgment,
                beggingDate,
                endDate,
                cellNumber: isNaN(cellNumber) ? null : cellNumber,
                cellType,
                guardName,
                guardLastName,
                idGuard: isNaN(idGuard) ? null : idGuard,
                guardWorkShift
            };

            await firestore.PostDocument(docId, data);
        });

        document.getElementById("getDocBtn").addEventListener("click", async () => {
            const docId = document.getElementById("getDocId").value.trim();

            if (!docId) {
                alert("The student id is needed");
                return;
            }
            const doc = await firestore.getDocumentById(docId);
            console.log(doc);
        });
    </script>
</body>

</html>